/*
题目描述
在n个顶点的多边形上有n只蚂蚁，这些蚂蚁同时开始沿着多边形的边爬行，请求出这些蚂蚁相撞的概率。(这里的相撞是指存在任意两只蚂蚁会相撞)
给定一个int n(3<=n<=10000)，代表n边形和n只蚂蚁，请返回一个double，为相撞的概率。
测试样例：
3
返回：0.75
*/

/*
蚂蚁只有全部沿着顺时针方向或者逆时针方向爬行，才不会相撞。总共有2^n种爬行方式。所以，发生碰撞的概率：
P（顺时针） = (1/2)^n
P(逆时针) = (1/2)^n
P(同方向) =(1/2)^(n-1)
P(碰撞） = 1 - P(同方向) = 1 - (1/2)^(n-1)；
*/

class Ants {
public:
    double antsCollision(int n) {
        return 1 - std::pow(0.5, n-1);
    }
};
